<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".AddNewShoppingList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="@dimen/toolbar_height"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginStart="@dimen/content_margin"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Discard"
        android:onClick="exitActivity"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon"
        app:tint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP DATA"
            android:textSize="@dimen/content_font_size"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/clearRecipes_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete recipes data"
            android:textSize="@dimen/content_font_size"
            android:drawableEnd="@drawable/arrow_forward_simple_icon"
            android:drawableTint="@color/primaryColor"
            android:textColor = "@color/black"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:paddingTop="@dimen/content_margin"
            android:paddingBottom="@dimen/content_margin"/>

        <TextView
            android:id="@+id/clearMeals_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete meals data"
            android:textSize="@dimen/content_font_size"
            android:drawableEnd="@drawable/arrow_forward_simple_icon"
            android:drawableTint="@color/primaryColor"
            android:layout_marginTop="@dimen/content_margin"
            android:textColor = "@color/black"
            android:layout_marginBottom="@dimen/content_margin"
            android:paddingTop="@dimen/content_margin"
            android:paddingBottom="@dimen/content_margin"/>

        <TextView
            android:id="@+id/clearShoppingLists_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete shopping lists data"
            android:textSize="@dimen/content_font_size"
            android:drawableEnd="@drawable/arrow_forward_simple_icon"
            android:drawableTint="@color/primaryColor"
            android:textColor = "@color/black"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:paddingTop="@dimen/content_margin"
            android:paddingBottom="@dimen/content_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:background="@android:color/darker_gray"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>