<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewShoppingList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="@dimen/toolbar_height"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingList_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/exit_imageButton"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginStart="@dimen/content_margin"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Discard"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon"
        app:tint="@color/white" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/primaryColor"
        android:onClick="updateShoppingListToDatabase"
        android:drawableEnd="@drawable/check_icon"
        android:drawableTint="@color/primaryColor"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="List Name"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/content_font_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/shoppingListName_edittext"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/custom_edit_text"
                        android:textColorHint="@color/gray"
                        android:drawableStart="@drawable/brush_icon"
                        android:drawableTint="@color/gray"
                        android:hint=" Name"
                        android:inputType="text"
                        android:maxLength="100"
                        android:paddingLeft="@dimen/content_margin"
                    android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Clear"
                        android:onClick="clearName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/cancel_icon"
                        app:tint="@color/secondaryColor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Description"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/content_font_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/shoppingListDesc_edittext"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/custom_edit_text"
                        android:textColorHint="@color/gray"
                        android:drawableStart="@drawable/text_snippet_icon"
                        android:drawableTint="@color/gray"
                        android:hint=" Description"
                        android:inputType="textMultiLine"
                        android:paddingStart="@dimen/content_margin"
                        android:paddingEnd="@dimen/content_margin"
                    android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Clear"
                        android:onClick="clearDesc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/cancel_icon"
                        app:tint="@color/secondaryColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/content_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Ingredients"
                    android:layout_gravity="top"
                    android:textSize="@dimen/content_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/shoppingListIngredient_edittext"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/small_box_size"
                            android:background="@drawable/custom_edit_text"
                            android:textColorHint="@color/gray"
                            android:layout_marginEnd="@dimen/content_margin"
                            android:maxLength="100"
                            android:hint="Ingredient name"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/content_margin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/content_font_size" />

                        <EditText
                            android:id="@+id/shoppingListAmount_edittext"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/small_box_size"
                            android:background="@drawable/custom_edit_text"
                            android:textColorHint="@color/gray"
                            android:hint="Amount"
                            android:inputType="number"
                            android:maxLength="50"
                            android:textColor="@color/black"
                            android:padding="@dimen/content_margin"
                            android:textSize="@dimen/content_font_size" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/shoppingListSupermarket_autoCompleteTextView"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/small_box_size"
                            android:background="@drawable/custom_edit_text"
                            android:textColorHint="@color/gray"
                            android:layout_marginEnd="@dimen/content_margin"
                            android:hint="Supermarket"
                            android:maxLength="50"
                            android:inputType="text"
                            android:padding="@dimen/content_margin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/content_font_size" />

                        <EditText
                            android:id="@+id/shoppingListCost_edittext"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/small_box_size"
                            android:background="@drawable/gold_background"
                            android:textColorHint="@color/gray"
                            android:hint="Cost"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/content_margin"
                            android:textColor="@color/gold"
                            android:textSize="@dimen/content_font_size" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/imageButton11"
                            android:layout_width="@dimen/image_button_size"
                            android:layout_height="@dimen/image_button_size"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="Add"
                            android:onClick="addNewIngredient"
                            app:srcCompat="@drawable/add_circle_icon"
                            app:tint="@color/primaryColor" />

                        <ImageButton
                            android:id="@+id/imageButton12"
                            android:layout_width="@dimen/image_button_size"
                            android:layout_height="@dimen/image_button_size"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="Clear"
                            android:onClick="clearNewIngredient"
                            app:srcCompat="@drawable/cancel_icon"
                            app:tint="@color/secondaryColor" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shoppingListSupermarkets_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_margin_size"
                        tools:itemCount="2" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>