<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewShoppingList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add meal"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginStart="@dimen/content_margin"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Discard"
        android:onClick="exitActivity"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="updateShoppingListToDatabase"
        android:drawableEnd="@drawable/check_icon"
        android:drawableTint="@color/white"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginEnd="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="No date selected"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:textSize="@dimen/content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Category"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/content_font_size" />

                <EditText
                    android:id="@+id/mealName_edittext"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textSize="@dimen/content_font_size"
                    android:background="@drawable/custom_edit_text"
                    android:hint=" Name"
                    android:maxLength="100"
                    android:textColor="@color/gray"
                    android:drawableStart="@drawable/brush_icon"
                    android:drawableTint="@color/gray"
                    android:paddingLeft="@dimen/content_margin"/>

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Clear"
                    android:onClick="clearName"
                    app:srcCompat="@drawable/cancel_icon"
                    app:tint="@color/secondaryColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Description"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/content_font_size" />

                <EditText
                    android:id="@+id/mealDesc_edittext"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/content_font_size"
                    android:background="@drawable/custom_edit_text"
                    android:hint=" Description"
                    android:textColor="@color/gray"
                    android:drawableStart="@drawable/text_snippet_icon"
                    android:drawableTint="@color/gray"
                    android:paddingStart="@dimen/content_margin"
                    android:paddingEnd="@dimen/content_margin"/>

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Clear"
                    android:onClick="clearDesc"
                    app:srcCompat="@drawable/cancel_icon"
                    app:tint="@color/secondaryColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>