<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewShoppingList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="@dimen/toolbar_height"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Add meal"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/exit_imageButton"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginStart="@dimen/content_margin"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Discard"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon"
        app:tint="@color/white" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/primaryColor"
        android:drawableEnd="@drawable/check_icon"
        android:drawableTint="@color/primaryColor"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:text="No date selected"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:textSize="@dimen/content_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/content_font_size" />

                <AutoCompleteTextView
                    android:id="@+id/category_autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_font_size"
                    android:padding="@dimen/content_margin"
                    android:maxLength="50"
                    android:drawableStart="@drawable/brush_icon"
                    android:drawableTint="@color/gray"
                    android:textColorHint="@color/gray"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_edit_text"
                    app:layout_constraintStart_toEndOf="@id/textView5"
                    app:layout_constraintEnd_toStartOf="@id/imageButton5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint=" Enter or select..."
                    />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Clear"
                    android:onClick="clearCategory"
                    app:srcCompat="@drawable/cancel_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/secondaryColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Recipe"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/content_font_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:background="@drawable/custom_edit_text"
                    android:layout_marginBottom="@dimen/content_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/image_button_size"
                    app:layout_constraintStart_toEndOf="@id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <ImageView
                        android:id="@+id/selectedImage_imageView"
                        android:layout_width="@dimen/content_image_size"
                        android:layout_height="@dimen/content_image_size"
                        android:layout_margin="0dp"
                        android:padding="@dimen/content_margin"
                        android:layout_marginStart="@dimen/title_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/selectedName_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No recipe selected"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/content_font_size"
                        app:layout_constraintStart_toEndOf="@+id/selectedImage_imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/selectedCost_textView"/>

                    <TextView
                        android:id="@+id/selectedCost_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/money_icon"
                        android:drawableTint="@color/gray"
                        android:text=" 0.00"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/content_font_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/selectedImage_imageView"
                        app:layout_constraintTop_toBottomOf="@id/selectedName_textView" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gray_color_background"
                android:padding="@dimen/content_margin"
                android:layout_marginStart="@dimen/title_margin"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/title_margin">

                <TextView
                    android:id="@+id/recipeSuggestion_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Suggested recipe utilising leftover ingredients" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestion_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/savedCost_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You saved 0 by using leftover ingredients"
                        android:textColor="@color/green"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:background="@drawable/custom_edit_text"
                        android:layout_marginTop="@dimen/content_margin"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/savedCost_textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">


                        <ImageView
                            android:id="@+id/suggestedImage_imageView"
                            android:layout_width="@dimen/content_image_size"
                            android:layout_height="@dimen/content_image_size"
                            android:layout_margin="0dp"
                            android:padding="@dimen/content_margin"
                            android:layout_marginStart="@dimen/title_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/suggestedName_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No recipe selected"
                            android:textSize="@dimen/content_font_size"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/suggestedImage_imageView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/suggestedCost_textView"/>

                        <TextView
                            android:id="@+id/suggestedCost_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/money_icon"
                            android:drawableTint="@color/gray"
                            android:text=" 0.00"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/content_font_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/suggestedImage_imageView"
                            app:layout_constraintTop_toBottomOf="@id/suggestedName_textView" />

                        <Button
                            android:id="@+id/suggestionSelect_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cornerRadius = "@dimen/button_corner_radius"
                            android:backgroundTint="@color/primaryColor"
                            android:text="Select"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/content_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/noSuggestion_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text=" No recipe suggestion available"
                    android:drawableStart="@drawable/info_icon"
                    android:drawableTint="@color/primaryColor"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primaryColor" />



            </LinearLayout>


            <SearchView
                android:id="@+id/mealRecipes_searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/content_margin"
                android:iconifiedByDefault="false"
                android:queryHint="Search recipes..."
                android:textSize = "@dimen/content_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mealRecipes_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginBottom="@dimen/title_margin"
                tools:itemCount="2"/>

            <TextView
                android:id="@+id/emptyMealRecipes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You don't have any recipes."
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/title_margin"
                android:textColor="@color/gray"/>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>