<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewRecipe">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="@dimen/toolbar_height"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/exit_imageButton"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginStart="@dimen/content_margin"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Discard"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon"
        app:tint="@color/white" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/primaryColor"
        android:onClick="updateRecipeToDatabase"
        android:drawableEnd="@drawable/check_icon"
        android:drawableTint="@color/primaryColor"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Recipe Image"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/content_font_size" />

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="@dimen/content_image_size"
                android:layout_height="@dimen/content_image_size"
                android:layout_gravity="start"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="getImage"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Add"
                app:srcCompat="@drawable/add_circle_icon"
                app:tint="@color/primaryColor" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Clear"
                android:onClick="clearImage"
                app:srcCompat="@drawable/cancel_icon"
                app:tint="@color/secondaryColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Recipe Name"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/content_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/recipeName_edittext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/brush_icon"
                    android:drawableTint="@color/gray"
                    android:hint=" Name"
                    android:textColorHint="@color/gray"
                    android:inputType="text"
                    android:maxLength="100"
                    android:paddingLeft="@dimen/content_margin"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Clear"
                    android:onClick="clearName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/cancel_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/secondaryColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Description"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/content_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/recipeDesc_edittext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/text_snippet_icon"
                    android:drawableTint="@color/gray"
                    android:textColorHint="@color/gray"
                    android:hint=" Description"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/content_margin"
                    android:paddingEnd="@dimen/content_margin"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageButton6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Clear"
                    android:onClick="clearDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/cancel_icon"
                    app:tint="@color/secondaryColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/gray"
                android:text="Tags"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/content_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/recipeNewTag_edittext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/add_icon"
                    android:drawableTint="@color/gray"
                    android:hint=" New tag"
                    android:textColorHint="@color/gray"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/content_margin"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Add"
                    android:onClick="addNewTag"
                    app:srcCompat="@drawable/add_circle_icon"
                    app:tint="@color/primaryColor"
                    app:layout_constraintEnd_toStartOf="@id/imageButton8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Clear"
                    android:onClick="clearNewTag"
                    app:srcCompat="@drawable/cancel_icon"
                    app:tint="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Click on the tags to remove"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <!--Recycler view for storing a list of tags-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeTags_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Preparation time (Minutes)"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_font_size" />

            <EditText
                android:id="@+id/recipePrepTime_edittext"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="@dimen/content_font_size"
                android:background="@drawable/custom_edit_text"
                android:hint=" 0"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                android:drawableStart="@drawable/time_icon"
                android:drawableTint="@color/gray"
                android:paddingLeft="@dimen/content_margin"/>

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Clear"
                android:onClick="clearPrepTime"
                app:srcCompat="@drawable/cancel_icon"
                app:tint="@color/secondaryColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Recipe Link"
                android:textColor="@color/gray"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/content_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/redirect_imageButton"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Redirect"
                    android:onClick="addNewTag"
                    app:srcCompat="@drawable/link_icon"
                    app:tint="@color/primaryColor"
                    app:layout_constraintEnd_toStartOf="@id/imageButton10"
                    app:layout_constraintStart_toEndOf="@id/recipeLink_edittext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/recipeLink_edittext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint=" youtube.com/..."
                    android:inputType="text"
                    android:textColorHint="@color/gray"
                    android:paddingLeft="@dimen/content_margin"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/redirect_imageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="Clear"
                    android:onClick="clearLink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/cancel_icon"
                    app:tint="@color/secondaryColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ingredientSuggestion_linearLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested ingredient"
                android:layout_marginStart="@dimen/content_margin"
                android:textColor="@color/green" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin">

                <TableRow
                    android:background="@color/green">

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Ingredient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Supermarket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Shelf life"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:textSize="@dimen/content_font_size" />

                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientSuggestion_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGreen"
                    tools:itemCount="2">

                </androidx.recyclerview.widget.RecyclerView>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/content_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ingredients"
                android:layout_gravity="top"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_font_size" />

            <LinearLayout
                android:id="@+id/ingredientFields_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_margin"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/recipeIngredient_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="@dimen/small_box_size"
                        android:background="@drawable/custom_edit_text"
                        android:layout_marginEnd="@dimen/content_margin"
                        android:maxLength="20"
                        android:textColorHint="@color/gray"
                        android:hint="Ingredient name"
                        android:inputType="text"
                        android:paddingLeft="@dimen/content_margin"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/content_font_size" />

                    <EditText
                        android:id="@+id/recipeAmount_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/small_box_size"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Amount"
                        android:textColorHint="@color/gray"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/content_margin"
                        android:paddingEnd="@dimen/content_margin"
                        android:maxLength="50"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/content_font_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_margin"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/recipeSupermarket_autoCompleteTextView"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="@dimen/small_box_size"
                        android:background="@drawable/custom_edit_text"
                        android:layout_marginEnd="@dimen/content_margin"
                        android:hint="Supermarket"
                        android:textColorHint="@color/gray"
                        android:maxLength="50"
                        android:inputType="text"
                        android:paddingLeft="@dimen/content_margin"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/content_font_size" />

                    <EditText
                        android:id="@+id/recipeCost_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/small_box_size"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Cost"
                        android:textColorHint="@color/gray"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/content_margin"
                        android:paddingEnd="@dimen/content_margin"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/content_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/recipeShelfLife_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="@dimen/small_box_size"
                        android:background="@drawable/custom_edit_text"
                        android:hint="Shelf life (Days) - Default 365 days"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textColorHint="@color/gray"
                        android:paddingLeft="@dimen/content_margin"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/content_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Add"
                        android:onClick="addNewIngredient"
                        app:srcCompat="@drawable/add_circle_icon"
                        app:tint="@color/primaryColor" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="@dimen/image_button_size"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Clear"
                        android:onClick="clearNewIngredient"
                        app:srcCompat="@drawable/cancel_icon"
                        app:tint="@color/secondaryColor" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/content_margin"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin">

                <TableRow
                    android:background="@color/primaryColor">

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Ingredient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />


                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Supermarket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Shelf life"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_font_size" />

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="@dimen/image_button_size"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/primaryColor"
                        android:textSize="@dimen/content_font_size" />

                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeIngredients_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="2"
                    android:background="@color/lightGray"
                    />

            </TableLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/totalCost_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:textColor = "@color/gray"
            android:text = "@string/total_weighted_cost_default"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginBottom="@dimen/bottom_margin_size"
            android:textSize="@dimen/content_font_size" />



    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>