<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cornerRadius = "@dimen/corner_radius"
    android:padding="@dimen/content_margin"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="@dimen/content_image_size"
        android:layout_height="@dimen/content_image_size"
        android:src="@drawable/cancel_icon"
        app:tint="@color/Red" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/title_font_size"
        android:text="Discard unsaved changes?"
        android:textColor = "@color/black"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin">
        <Button
            android:id="@+id/confirmCancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:cornerRadius = "@dimen/button_corner_radius"
            android:backgroundTint="@color/lightGray"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/confirmExit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/confirmExit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            app:cornerRadius = "@dimen/button_corner_radius"
            android:backgroundTint="@color/Red"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/confirmCancel_button"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>