<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_font_size"
        android:text="Add meal"
        android:layout_margin="@dimen/title_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_font_size"
        android:text="Category: "
        android:textColor="@color/primaryColor"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/category_edittext"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <EditText
        android:id="@+id/category_edittext"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:background="@drawable/custom_edit_text"
        android:hint=" Category "
        android:inputType="text"
        android:maxLength="100"
        android:paddingStart="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:textColor="@color/gray"
        android:textSize="@dimen/content_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_font_size"
        android:text="Recipe: "
        android:textColor="@color/primaryColor"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recipeName_edittext"
        app:layout_constraintTop_toBottomOf="@id/category_edittext" />

    <EditText
        android:id="@+id/recipeName_edittext"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/brush_icon"
        android:drawableTint="@color/gray"
        android:hint=" Type recipe name... "
        android:inputType="text"
        android:maxLength="100"
        android:paddingStart="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:textColor="@color/gray"
        android:textSize="@dimen/content_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@id/category_edittext" />

    <Button
        android:id="@+id/confirmMealCreateCancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin"
        android:text="Cancel"
        app:cornerRadius = "0dp"
        android:backgroundTint="@color/lightGray"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/confirmMealCreate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName_edittext" />

    <Button
        android:id="@+id/confirmMealCreate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin"
        android:text="Create!"
        app:cornerRadius = "0dp"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/confirmMealCreateCancel_button"
        app:layout_constraintTop_toBottomOf="@+id/recipeName_edittext" />
</androidx.constraintlayout.widget.ConstraintLayout>