<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_view_height"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/primaryColor"
            android:minHeight="@dimen/toolbar_height"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/image_button_size">


        <TextView
            android:id="@+id/greeting_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good morning!"
            android:textStyle="bold"
            android:textSize="@dimen/top_title_font_size"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_marginBottom="@dimen/content_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are you cooking today?"
            android:textSize="@dimen/content_font_size"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_gray_color_background"
            android:padding="@dimen/content_margin"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginEnd="@dimen/title_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin">

            <TextView
                android:id="@+id/generate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate a random recipe"
                android:textStyle="bold"
                android:textSize="@dimen/title_font_size"
                android:textColor="@color/primaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/generateRecipeConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:background="@drawable/custom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refresh_imageButton"
                app:layout_goneMarginBottom="@dimen/content_margin">


                <ImageView
                    android:id="@+id/generateRow_image"
                    android:layout_width="@dimen/content_image_size"
                    android:layout_height="@dimen/content_image_size"
                    android:layout_margin="0dp"
                    android:padding="@dimen/content_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/generateRow_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_weight="1"
                    android:text="Recipe name"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/title_font_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/generateRow_image"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/generateRow_prepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:drawableStart="@drawable/time_icon"
                    android:drawableTint="@color/gray"
                    android:text=" 5 mins"
                    android:layout_marginTop="@dimen/content_margin"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintStart_toEndOf="@+id/generateRow_image"
                    app:layout_constraintTop_toBottomOf="@+id/generateRow_name" />

                <TextView
                    android:id="@+id/generateRow_timesCooked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/calendar_repeat_icon"
                    android:drawableTint="@color/gray"
                    android:text=" 4 cooked"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/content_margin"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/generateRow_cost" />

                <TextView
                    android:id="@+id/generateRow_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/money_icon"
                    android:drawableTint="@color/gray"
                    android:text=" 7.65"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/content_margin"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintStart_toEndOf="@+id/generateRow_prepTime"
                    app:layout_constraintEnd_toStartOf="@id/generateRow_timesCooked"
                    app:layout_constraintTop_toBottomOf="@+id/generateRow_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/emptyGenerateRecipes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap '+' to create a new recipe!"
                android:textSize="@dimen/content_font_size"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generateRecipeConstraintLayout"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginBottom="@dimen/title_margin"/>


            <ImageButton
                android:id="@+id/refresh_imageButton"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/primary_color_background"
                android:contentDescription="Refresh"
                android:src="@drawable/refresh_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastShoppingList_ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gray_color_background"
                android:padding="@dimen/content_margin"
                android:layout_marginStart="@dimen/title_margin"
                android:layout_marginEnd="@dimen/title_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin">

                <TextView
                    android:id="@+id/lastShoppingListTitle_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last viewed shopping list"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/primaryColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:background="@drawable/custom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastShoppingListTitle_textView"
                app:layout_goneMarginBottom="@dimen/content_margin">


                <TextView
                    android:id="@+id/lastShoppingList_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:drawableStart="@drawable/circle_icon_red"
                    android:text="  0%"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lastShoppingList_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin_half"
                    android:layout_weight="1"
                    android:text="Shopping list name long long long"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_font_size"
                    app:layout_constraintEnd_toStartOf="@+id/lastShoppingList_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/lastShoppingList_itemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="0 items"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastShoppingList_name" />

                <TextView
                    android:id="@+id/lastShoppingList_placeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="(0 places)"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintStart_toEndOf="@id/lastShoppingList_itemCount"
                    app:layout_constraintTop_toBottomOf="@+id/lastShoppingList_name" />


                <TextView
                    android:id="@+id/lastShoppingList_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:drawableStart="@drawable/money_icon"
                    android:drawableTint="@color/gray"
                    android:text=" 0.00"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintStart_toEndOf="@+id/lastShoppingList_placeCount"
                    app:layout_constraintTop_toBottomOf="@+id/lastShoppingList_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/lastShoppingListArrow_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_margin"
                android:background="@android:color/transparent"
                android:contentDescription="View"
                android:src="@drawable/arrow_forward_simple_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                app:tint="@color/primaryColor" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggested for you"
            android:textSize="@dimen/content_font_size"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipes_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background1"
            android:padding="@dimen/content_margin"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginEnd="@dimen/title_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin">

            <TextView
                android:id="@+id/titleRecipes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipes"
                android:textStyle="bold"
                android:textSize="@dimen/title_font_size"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"/>

            <ImageView
                android:id="@+id/recipeArrow_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="View"
                android:src="@drawable/arrow_forward_simple_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"/>

            <TextView
                android:id="@+id/descRecipes_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:paddingBottom="@dimen/content_margin"
                android:text="@string/recipe_description"
                android:textColor="@color/white"
                android:textSize="@dimen/content_font_size"
                app:layout_constraintEnd_toStartOf="@id/recipeArrow_imageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleRecipes_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shoppingLists_constraintLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/background2"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin"
                android:padding="@dimen/content_margin">

                <TextView
                    android:id="@+id/titleShoppingLists_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="Shopping lists"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/shoppingListArrow_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/shoppingListArrow_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="View"
                    android:src="@drawable/arrow_forward_simple_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"/>

                <TextView
                    android:id="@+id/descShoppingLists_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin"
                    android:paddingStart="@dimen/content_margin"
                    android:paddingEnd="@dimen/content_margin"
                    android:paddingBottom="@dimen/content_margin"
                    android:text="@string/shopping_list_description"
                    android:textSize="@dimen/content_font_size"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleShoppingLists_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mealPlanner_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background3"
                android:layout_marginStart="@dimen/content_margin_half"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:padding="@dimen/content_margin">

                <TextView
                    android:id="@+id/titleMealPlanner_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="Meal planner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/mealPlannerArrow_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mealPlannerArrow_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="View"
                    android:src="@drawable/arrow_forward_simple_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"/>

                <TextView
                    android:id="@+id/descPlanner_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin"
                    android:paddingStart="@dimen/content_margin"
                    android:paddingEnd="@dimen/content_margin"
                    android:paddingBottom="@dimen/content_margin"
                    android:text="@string/meal_planner_description"
                    android:textSize="@dimen/content_font_size"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleMealPlanner_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analytics"
            android:textSize="@dimen/content_font_size"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipesMarked_constraintLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gray_color_background"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin"
                android:padding="@dimen/content_margin">

                <TextView
                    android:id="@+id/recipesAddedTitle_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="Recipes added to calendar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="@dimen/content_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/recipesAdded_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/content_margin"
                    android:paddingEnd="@dimen/content_margin"
                    android:paddingBottom="@dimen/content_margin"
                    android:text="0"
                    android:textColor="@color/primaryColor"
                    android:layout_marginTop="@dimen/title_margin"
                    android:textSize="@dimen/title_font_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipesAddedTitle_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spent7_constraintLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gray_color_background"
                android:layout_marginStart="@dimen/content_margin_half"
                android:layout_marginEnd="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin"
                android:padding="@dimen/content_margin">

                <TextView
                    android:id="@+id/spent7Title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="Net cost on recipes cooked last 7 days"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size"
                    android:layout_marginEnd="@dimen/content_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/spent7_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/content_margin"
                    android:paddingEnd="@dimen/content_margin"
                    android:paddingBottom="@dimen/content_margin"
                    android:text="0"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/title_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/title_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spent7Title_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spent30_constraintLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gray_color_background"
                android:layout_marginStart="@dimen/content_margin_half"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:padding="@dimen/content_margin">

                <TextView
                    android:id="@+id/spent30Title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="Net cost on recipes cooked last 30 days"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size"
                    android:layout_marginEnd="@dimen/content_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/spent30_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/content_margin"
                    android:paddingEnd="@dimen/content_margin"
                    android:paddingBottom="@dimen/content_margin"
                    android:text="0"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/title_font_size"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/title_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spent30Title_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>

