<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:id="@+id/recipeIngredient_tableRow">


        <TextView
            android:id="@+id/ingredientName_textView"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Ingredient"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/supermarket_textView"
            android:gravity="center"
            android:text="Supermarket"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:layout_weight="3"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/cost_textView"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Cost"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:layout_weight="2"
            android:textSize="@dimen/content_font_size" />

        <TextView
            android:id="@+id/shelfLife_textView"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Shelf life"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:layout_weight="2"
            android:textSize="@dimen/content_font_size" />

        <ImageButton
            android:id="@+id/ingredientCheck_button"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:background="@android:color/transparent"
            android:tint="@color/green"
            android:contentDescription="Fill"
            android:src="@drawable/check_icon_white"
            tools:ignore="UseAppTint" />

    </TableRow>


</TableLayout>