<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/boxText"
    android:text="Test"
    android:textColor="@color/white"
    android:background="@color/primaryColor"
    android:textSize="@dimen/content_font_size"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginTop="@dimen/content_margin"
    android:layout_marginBottom="@dimen/content_margin"
    android:layout_marginEnd="@dimen/content_margin"
    android:layout_marginStart="@dimen/content_margin"
    />