
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/custom_edit_text"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/mealRowCategory_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textStyle="bold"
            android:paddingStart="@dimen/content_margin"
            android:paddingBottom="@dimen/content_margin"
            android:textColor="@color/primaryColor"
            android:textAlignment="viewStart"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mealRow_imageView"
            android:layout_width="@dimen/content_image_size"
            android:layout_height="@dimen/content_image_size"
            android:layout_margin="0dp"
            android:padding="@dimen/content_margin"
            android:layout_marginStart="@dimen/title_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealRowCategory_textView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/deleteMeal_imageButton"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:background="@color/secondaryColor"
            android:contentDescription="Delete meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/delete_icon"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />


        <TextView
            android:id="@+id/mealRowRecipeName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe name"
            android:paddingStart="@dimen/content_margin"
            android:paddingEnd="@dimen/content_margin"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintStart_toEndOf="@+id/mealRow_imageView"
            app:layout_constraintTop_toTopOf="@+id/mealRow_imageView"
            app:layout_constraintBottom_toTopOf="@id/mealRowCost_textView"/>

        <TextView
            android:id="@+id/mealRowCost_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/money_icon"
            android:paddingStart="@dimen/content_margin"
            android:drawableTint="@color/gray"
            android:text=" 0.00"
            android:textColor="@color/gray"
            android:textSize="@dimen/content_font_size"
            app:layout_constraintStart_toStartOf="@id/mealRowRecipeName_textView"
            app:layout_constraintTop_toBottomOf="@id/mealRowRecipeName_textView"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>