
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/content_margin"
        android:background="@drawable/custom_edit_text"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shoppingListRow_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  0% Completed"
            android:textColor="@color/gray"
            android:textSize="@dimen/content_font_size"
            android:layout_marginStart="@dimen/title_margin"
            android:drawableStart="@drawable/circle_icon_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/shoppingListRow_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Shopping list name"
            android:textAlignment="viewStart"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintEnd_toStartOf="@+id/shoppingListRow_favButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoppingListRow_status" />

        <ImageButton
            android:id="@+id/deleteShoppingList_button"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:layout_marginStart="@dimen/content_margin_half"
            app:tint="@color/secondaryColor"
            android:contentDescription="Delete shoppingList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/delete_icon"
            tools:ignore="UseAppTint" />

        <ToggleButton
            android:id="@+id/shoppingListRow_favButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:layout_marginEnd="@dimen/content_margin"
            android:background="@drawable/fav_button_selector"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@id/deleteShoppingList_button"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/shoppingListRow_itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 items"
            android:textColor="@color/gray"
            android:textSize="@dimen/content_font_size"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginTop="@dimen/content_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoppingListRow_name"/>

        <TextView
            android:id="@+id/shoppingListRow_supermarketCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3 places)"
            android:textColor="@color/gray"
            android:textSize="@dimen/content_font_size"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginTop="@dimen/content_margin"
            app:layout_constraintStart_toEndOf="@id/shoppingListRow_itemCount"
            app:layout_constraintTop_toBottomOf="@+id/shoppingListRow_name"/>


        <TextView
            android:id="@+id/shoppingListRow_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:drawableStart="@drawable/money_icon"
            android:text=" 7.65"
            android:textColor="@color/gray"
            android:textSize="@dimen/content_font_size"
            android:drawableTint="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/shoppingListRow_supermarketCount"
            app:layout_constraintTop_toBottomOf="@+id/shoppingListRow_name" />



    </androidx.constraintlayout.widget.ConstraintLayout>