<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:id="@+id/shoppingListIngredient_tableRow"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/ingredient_checkButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center_vertical"
            android:background="@drawable/check_selector"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/ingredient_textView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ingredient_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Ingredient very very long"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ingredientMinus_ImageButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center_vertical"
            android:src="@drawable/minus_circle_icon"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/content_margin"
            app:layout_constraintEnd_toStartOf="@id/ingredient_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryColor" />

        <TextView
            android:id="@+id/amount_textView"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/image_button_size"
            android:layout_weight="1"
            android:textSize="@dimen/content_font_size" />

        <ImageButton
            android:id="@+id/ingredientAdd_ImageButton"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_circle_icon"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/ingredient_textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/content_margin"
            app:tint="@color/primaryColor" />

        <TextView
            android:id="@+id/cost_textView"
            android:gravity="center"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_button_size"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gold"
            android:layout_weight="1"
            android:textSize="@dimen/content_font_size" />

        <ImageButton
            android:id="@+id/ingredientDelete_button"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:background="@android:color/transparent"
            app:tint="@color/secondaryColor"
            android:layout_gravity="center_vertical"
            android:contentDescription="Delete ingredient"
            app:srcCompat="@drawable/delete_icon" />

    </TableRow>
</TableLayout>